
shui.png
size: 512,32
format: RGBA8888
filter: Linear,Linear
repeat: none
shui01
  rotate: true
  xy: 314, 5
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
shui02
  rotate: false
  xy: 2, 20
  size: 90, 10
  orig: 92, 12
  offset: 1, 1
  index: -1
shui03
  rotate: false
  xy: 238, 2
  size: 43, 28
  orig: 45, 30
  offset: 1, 1
  index: -1
shui04
  rotate: false
  xy: 283, 5
  size: 29, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
shui05
  rotate: true
  xy: 41, 6
  size: 12, 34
  orig: 14, 36
  offset: 1, 1
  index: -1
shui06
  rotate: false
  xy: 170, 10
  size: 66, 20
  orig: 68, 22
  offset: 1, 1
  index: -1
shui07
  rotate: false
  xy: 94, 9
  size: 74, 21
  orig: 76, 23
  offset: 1, 1
  index: -1
shui08
  rotate: true
  xy: 2, 8
  size: 10, 37
  orig: 12, 39
  offset: 1, 1
  index: -1
