
zhujue.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 180, 64
  size: 189, 62
  orig: 189, 62
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 480, 88
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
003
  rotate: false
  xy: 375, 74
  size: 90, 10
  orig: 92, 12
  offset: 1, 1
  index: -1
004
  rotate: true
  xy: 480, 112
  size: 43, 28
  orig: 45, 30
  offset: 1, 1
  index: -1
005
  rotate: true
  xy: 510, 90
  size: 29, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
006
  rotate: false
  xy: 228, 2
  size: 12, 34
  orig: 14, 36
  offset: 1, 1
  index: -1
007
  rotate: false
  xy: 160, 16
  size: 66, 20
  orig: 68, 22
  offset: 1, 1
  index: -1
008
  rotate: false
  xy: 160, 38
  size: 74, 21
  orig: 76, 23
  offset: 1, 1
  index: -1
009
  rotate: true
  xy: 160, 4
  size: 10, 37
  orig: 12, 39
  offset: 1, 1
  index: -1
er_hou
  rotate: true
  xy: 510, 121
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
er_qian
  rotate: true
  xy: 506, 209
  size: 44, 41
  orig: 46, 44
  offset: 1, 2
  index: -1
eye01
  rotate: true
  xy: 473, 157
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 61
  size: 176, 192
  orig: 176, 192
  offset: 0, 0
  index: -1
shou_hou
  rotate: true
  xy: 472, 14
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
shou_qian
  rotate: false
  xy: 394, 8
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
shou_qian_wei
  rotate: true
  xy: 375, 150
  size: 103, 96
  orig: 106, 99
  offset: 2, 1
  index: -1
tou
  rotate: true
  xy: 244, 71
  size: 182, 129
  orig: 184, 131
  offset: 1, 1
  index: -1
tou02
  rotate: true
  xy: 82, 11
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
yanjing_hou
  rotate: false
  xy: 244, 3
  size: 148, 66
  orig: 150, 68
  offset: 1, 1
  index: -1
yanjing_qian
  rotate: false
  xy: 375, 86
  size: 103, 62
  orig: 105, 64
  offset: 1, 1
  index: -1
yingzi
  rotate: false
  xy: 2, 12
  size: 78, 47
  orig: 80, 49
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 473, 204
  size: 31, 49
  orig: 33, 51
  offset: 1, 1
  index: -1
