
ball.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_fen/ball
  rotate: false
  xy: 53, 66
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
ball_fen/ball01
  rotate: false
  xy: 101, 66
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
ball_fen/bg
  rotate: false
  xy: 426, 158
  size: 60, 58
  orig: 62, 60
  offset: 1, 1
  index: -1
ball_fen/wei
  rotate: true
  xy: 2, 196
  size: 20, 104
  orig: 22, 106
  offset: 1, 1
  index: -1
ball_hong/ball
  rotate: false
  xy: 149, 66
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
ball_hong/ball01
  rotate: false
  xy: 197, 66
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
ball_hong/bg
  rotate: false
  xy: 2, 114
  size: 60, 58
  orig: 62, 60
  offset: 1, 1
  index: -1
ball_hong/wei
  rotate: true
  xy: 108, 196
  size: 20, 104
  orig: 22, 106
  offset: 1, 1
  index: -1
ball_hua/ball
  rotate: false
  xy: 2, 63
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ball_hua/ball01
  rotate: false
  xy: 245, 66
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ball_hua/bg
  rotate: false
  xy: 64, 114
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
ball_hua/wei
  rotate: true
  xy: 214, 196
  size: 20, 104
  orig: 20, 104
  offset: 0, 0
  index: -1
ball_zong/wei
  rotate: true
  xy: 214, 196
  size: 20, 104
  orig: 22, 106
  offset: 1, 1
  index: -1
ball_huang/ball
  rotate: false
  xy: 293, 66
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
ball_huang/ball01
  rotate: false
  xy: 341, 50
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
ball_huang/bg
  rotate: false
  xy: 126, 114
  size: 60, 58
  orig: 62, 60
  offset: 1, 1
  index: -1
ball_huang/wei
  rotate: true
  xy: 320, 196
  size: 20, 104
  orig: 22, 106
  offset: 1, 1
  index: -1
ball_lan/ball
  rotate: false
  xy: 389, 50
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
ball_lan/ball01
  rotate: false
  xy: 437, 50
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
ball_lan/bg
  rotate: false
  xy: 188, 114
  size: 60, 58
  orig: 62, 60
  offset: 1, 1
  index: -1
ball_lan/wei
  rotate: true
  xy: 2, 174
  size: 20, 104
  orig: 22, 106
  offset: 1, 1
  index: -1
ball_lv/ball
  rotate: false
  xy: 53, 18
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
ball_lv/ball01
  rotate: false
  xy: 101, 18
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
ball_lv/bg
  rotate: false
  xy: 250, 114
  size: 60, 58
  orig: 62, 60
  offset: 1, 1
  index: -1
ball_lv/wei
  rotate: true
  xy: 108, 174
  size: 20, 104
  orig: 22, 106
  offset: 1, 1
  index: -1
ball_qing/ball
  rotate: false
  xy: 149, 18
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
ball_qing/ball01
  rotate: false
  xy: 197, 18
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
ball_qing/bg
  rotate: false
  xy: 312, 114
  size: 60, 58
  orig: 62, 60
  offset: 1, 1
  index: -1
ball_qing/wei
  rotate: true
  xy: 214, 174
  size: 20, 104
  orig: 22, 106
  offset: 1, 1
  index: -1
ball_zi/ball
  rotate: false
  xy: 245, 18
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
ball_zi/ball01
  rotate: false
  xy: 293, 18
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
ball_zi/bg
  rotate: false
  xy: 374, 98
  size: 60, 58
  orig: 62, 60
  offset: 1, 1
  index: -1
ball_zi/wei
  rotate: true
  xy: 320, 174
  size: 20, 104
  orig: 22, 106
  offset: 1, 1
  index: -1
ball_zong/ball
  rotate: false
  xy: 2, 15
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
ball_zong/ball01
  rotate: false
  xy: 341, 2
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
ball_zong/bg
  rotate: false
  xy: 436, 98
  size: 60, 58
  orig: 62, 60
  offset: 1, 1
  index: -1
