# game

./: README.md
Behaviours/: ActivityIslandMapBehaviour.lua  AttackBehaviour.lua  BubbleBehaviour.lua  ClockTimeBehaviour.lua  CloudAirBallBehaviour.lua  CloudStoryBannerBehaviour.lua  CoinBehaviour.lua  CookBehaviour.lua  CopyElementBuyBehaviour.lua  DecorateBehaviour.lua  DecoratePropBehaviour.lua  DialogBehaviour.lua  DiamondBehaviour.lua  ElementBehaviour.lua  EnergyBehaviour.lua  FestivalPropBehaviour.lua  FoodBehaviour.lua  LifeBehaviour.lua  MagicBehaviour.lua  MapBehaviour.lua  NormalFloatBehaviour.lua  SeasonSeedBehaviour.lua  SkinBehaviour.lua  SpriteBehaviour.lua  StoryBannerBehaviour.lua  StoryMapBehaviour.lua  TreasureBehaviour.lua  WallBehaviour.lua
Behaviours/CircleBoard/: CircleBoard.lua
Behaviours/PackEnergy/: PackIceBreakingBehaviour.lua  PackNormalBehaviour.lua
Behaviours/PackEntrance/: PackEntranceBehaviour.lua
Behaviours/TaskAwardItem/: TaskAwardItem.lua
UnityProject/: TemplateItemRender.txt  TemplateMediator.txt  TemplateSkin.txt  TemplateSubMediator.txt  TemplateSubMediatorSkin.txt
UnityProject/Assets/: EquineScheduler.cs  IUpdateFacade.cs  link.xml
UnityProject/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
UnityProject/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
UnityProject/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  audio.asset  base.asset  data.asset  dll.asset  font.asset  mat.asset  res.asset  spine.asset  spriteatlas.asset  texture.asset
UnityProject/Assets/Arts/Base/: CameraContainer.prefab  GlobalListener.prefab  GlobalLoadPanel.prefab  UIContainer.prefab
UnityProject/Assets/Arts/Data/: tbgameunlock.json  tbguidelevel.json  tbkv.json  tblanguage.json  tblevel.json  tblevelconfig.json
UnityProject/Assets/Arts/Mat/: BlurBack.mat  BlurBack_Transparent.mat  SkeletonGraphic-Gray.mat  SkeletonGraphic-Normal.mat  SpriteRender-Normal.mat  Sprite_UVFLIP.mat  UI.mat
UnityProject/Assets/Arts/Prefabs/: Ground_Tiled.prefab  Map.prefab  MapTest.prefab  MapTestIR.prefab
UnityProject/Assets/Arts/Shaders/: GaussianBlur.shader  GaussianBlurTransparentBlack.shader  Sprite_checkuv.shader  UIOutline.mat  UIOutline.shader
UnityProject/Assets/Arts/pics/: UIAtlas.spriteatlas
UnityProject/Assets/Assembly-CSharp/: SROptions.cs
UnityProject/Assets/Doc/: Languages.xlsx
UnityProject/Assets/Editor/: AndroidBuildBuildPostprocess.cs  Dependencies.xml  GameCenterPostprocess.cs  MediatorCreator.cs  UploadEditor.cs  XcodeSettingsPostProcess.cs
UnityProject/Assets/Font/: Arial Black SDF BallNum.mat  Arial Black SDF BrickLife.mat  Arial Black SDF Button.mat  Arial Black SDF GameInfo.mat  Arial Black SDF NewFeatureBrown.mat  Arial Black SDF NewItemTitle.mat  Arial Black SDF.asset
UnityProject/Assets/HotUpdate/: GameMain.cs  HotUpdate.asmdef  OutlineController.cs  TestSP.cs  UIHollowOutImage.cs
UnityProject/Assets/HybridCLRGenerate/: AOTGenericReferences.cs  link.xml
UnityProject/Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
UnityProject/Assets/Scenes/: MapTest.unity  SampleScene.unity  SpineTest.unity
UnityProject/Assets/Scripts/: GameLaunch.cs  Main.asmdef  MapLoader.cs  Settings.cs
UnityProject/Assets/Settings/: PostProcessing-Global.asset  URPRender.asset  UniversalRP.asset
UnityProject/Assets/StreamingAssets/: MapTest.csv
UnityProject/HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/: build.gradle
UnityProject/HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/libs/: googlelibrary-debug.aar
UnityProject/HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/: AndroidManifest.xml
UnityProject/HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Aliyun.OSS.cpp  Aliyun.OSS_CodeGen.c  Aliyun.OSS__1.cpp  Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  BEPUphysics.cpp  BEPUphysics_CodeGen.c  BEPUphysics__1.cpp  BEPUphysics__10.cpp  BEPUphysics__11.cpp  BEPUphysics__2.cpp  BEPUphysics__3.cpp  BEPUphysics__4.cpp  BEPUphysics__5.cpp  BEPUphysics__6.cpp  BEPUphysics__7.cpp  BEPUphysics__8.cpp  BEPUphysics__9.cpp  BEPUutilities.cpp  BEPUutilities_CodeGen.c  BEPUutilities__1.cpp  BEPUutilities__2.cpp  Coffee.UIParticle.R.cpp  Coffee.UIParticle.R_CodeGen.c  Coffee.UIParticle.cpp  Coffee.UIParticle_CodeGen.c  DOTween_CodeGen.c  DOTween__1.cpp  DOTween__2.cpp  ETCTouch.cpp  ETCTouch_CodeGen.c  EasyTouch.cpp  EasyTouch_CodeGen.c  EquineNexus.cpp  EquineNexus_CodeGen.c  FixMath.NET.cpp  FixMath.NET_CodeGen.c  GameSimulation.cpp  (+512 more)
UnityProject/HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/assets/aa/: catalog.json  settings.json
UnityProject/HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/assets/aa/AddressablesLink/: link.xml
UnityProject/HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/assets/aa/Android/: a76ddee18b2c5b84377431e62512bd34_unitybuiltinshaders_cbe7f721b3cdd9f2805545b4e6e2b61e.bundle  base_assets_all_86a8005b1bc1a188fbc88306da2c0b8f.bundle  data_assets_all_8b7f95d0293212c5f9e6e5d4083df09e.bundle  mat_assets_all_32a144be4ccd57611f7a8aadfbe9e2f0.bundle  res_assets_all_77ce3caf9950030c755df3340798986b.bundle  texture_assets_all_9a99fe51973b3ba7e0df555e8f2b83d7.bundle
UnityProject/HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/res/raw/: applovin_settings.json
UnityProject/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ExcelToScriptableObjectSettings.asset  GvhProjectSettings.xml  HybridCLRSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
UnityProject/ServerData/Android/: catalog_1.0.hash
luban/MiniTemplate/: gen.bat  gen.sh  luban.conf
luban/MiniTemplate/Datas/: #GameUnlock.xlsx  #GuideLevel.xlsx  #KV.xlsx  #Language.xlsx  #Level.xlsx  #LevelConfig.xlsx  .~#Reward.xlsx  __tables__.xlsx
(+805 files in other folders)
