
chuzi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg01
  rotate: true
  xy: 888, 84
  size: 82, 96
  orig: 131, 136
  offset: 23, 26
  index: -1
chuizi
  rotate: true
  xy: 614, 172
  size: 174, 193
  orig: 174, 193
  offset: 0, 0
  index: -1
guang_+
  rotate: false
  xy: 2, 52
  size: 610, 610
  orig: 662, 662
  offset: 28, 28
  index: -1
guang_+2
  rotate: false
  xy: 614, 348
  size: 340, 314
  orig: 352, 336
  offset: 6, 10
  index: -1
guang_q
  rotate: false
  xy: 614, 19
  size: 151, 151
  orig: 165, 165
  offset: 7, 7
  index: -1
guang_q2
  rotate: false
  xy: 767, 47
  size: 119, 119
  orig: 123, 123
  offset: 2, 2
  index: -1
guang_q3
  rotate: false
  xy: 809, 168
  size: 178, 178
  orig: 182, 182
  offset: 2, 2
  index: -1
xing
  rotate: false
  xy: 956, 627
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
y
  rotate: false
  xy: 888, 2
  size: 83, 80
  orig: 131, 136
  offset: 16, 24
  index: -1
