
light.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi01
  rotate: false
  xy: 251, 5
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
lizi02
  rotate: true
  xy: 2, 40
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
lizi03
  rotate: true
  xy: 170, 2
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
lizi04
  rotate: false
  xy: 87, 40
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 125, 167
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 170, 79
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 213, 167
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 258, 79
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
q4
  rotate: false
  xy: 301, 167
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
q5
  rotate: false
  xy: 389, 167
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
q6
  rotate: false
  xy: 346, 85
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
xing_big
  rotate: false
  xy: 346, 6
  size: 77, 77
  orig: 97, 97
  offset: 10, 10
  index: -1
xing_g
  rotate: false
  xy: 2, 132
  size: 121, 121
  orig: 125, 125
  offset: 2, 2
  index: -1
xing_small
  rotate: false
  xy: 125, 133
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
