
dayazi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: true
  xy: 287, 150
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 43
  size: 207, 139
  orig: 207, 139
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 143, 107
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
zui01
  rotate: true
  xy: 143, 2
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
zui02
  rotate: true
  xy: 214, 4
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
