
fever_button.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 600, 26
  size: 183, 295
  orig: 212, 299
  offset: 11, 0
  index: -1
02
  rotate: false
  xy: 2, 209
  size: 199, 298
  orig: 212, 299
  offset: 2, 0
  index: -1
03
  rotate: true
  xy: 2, 9
  size: 198, 298
  orig: 212, 299
  offset: 6, 0
  index: -1
04
  rotate: false
  xy: 203, 210
  size: 205, 297
  orig: 212, 299
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 302, 16
  size: 192, 296
  orig: 212, 299
  offset: 11, 0
  index: -1
06
  rotate: false
  xy: 410, 211
  size: 200, 296
  orig: 212, 299
  offset: 7, 0
  index: -1
07
  rotate: false
  xy: 795, 238
  size: 203, 269
  orig: 212, 299
  offset: 8, 0
  index: -1
08
  rotate: false
  xy: 612, 228
  size: 181, 279
  orig: 212, 299
  offset: 11, 0
  index: -1
bar
  rotate: false
  xy: 897, 71
  size: 126, 165
  orig: 126, 165
  offset: 0, 0
  index: -1
fever_bg
  rotate: false
  xy: 1000, 374
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
fx_bar_guang
  rotate: true
  xy: 1000, 241
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
fx_bar_ps
  rotate: false
  xy: 795, 216
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
text_fever
  rotate: false
  xy: 897, 19
  size: 142, 50
  orig: 142, 50
  offset: 0, 0
  index: -1
text_time
  rotate: true
  xy: 1000, 272
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
yazi_eye_l
  rotate: false
  xy: 1007, 239
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
yazi_eye_r
  rotate: false
  xy: 1007, 255
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
yazi_shenti
  rotate: true
  xy: 1025, 170
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
yazi_tou
  rotate: false
  xy: 1025, 100
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
yazi_zui
  rotate: true
  xy: 1041, 51
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
yazi_zui02
  rotate: true
  xy: 1041, 2
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
