
ball.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hua
  rotate: false
  xy: 642, 4
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
棕色/ball
  rotate: false
  xy: 2, 2
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
粉色/ball
  rotate: false
  xy: 82, 2
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
紫色/ball
  rotate: false
  xy: 162, 2
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
红色/ball
  rotate: false
  xy: 242, 2
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
绿色/ball
  rotate: false
  xy: 322, 2
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
蓝色/ball
  rotate: false
  xy: 402, 2
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
青色/ball
  rotate: false
  xy: 482, 2
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
黄色/ball
  rotate: false
  xy: 562, 2
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
