
fever_zhujue.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
er_hou
  rotate: false
  xy: 236, 63
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
er_qian
  rotate: true
  xy: 489, 31
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
eye01
  rotate: true
  xy: 536, 61
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 563, 208
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 4
  size: 183, 232
  orig: 183, 232
  offset: 0, 0
  index: -1
shou_hou
  rotate: false
  xy: 320, 21
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
shou_qian
  rotate: true
  xy: 236, 2
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
shou_qian_wei
  rotate: true
  xy: 465, 149
  size: 103, 96
  orig: 106, 99
  offset: 2, 1
  index: -1
shui
  rotate: false
  xy: 2, 189
  size: 273, 63
  orig: 275, 65
  offset: 1, 1
  index: -1
shuibo
  rotate: true
  xy: 277, 59
  size: 193, 38
  orig: 193, 38
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 317, 79
  size: 173, 146
  orig: 173, 146
  offset: 0, 0
  index: -1
tui_hou
  rotate: false
  xy: 536, 14
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
tui_qian
  rotate: true
  xy: 403, 4
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
y01
  rotate: true
  xy: 463, 4
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
y02
  rotate: true
  xy: 236, 100
  size: 87, 29
  orig: 87, 29
  offset: 0, 0
  index: -1
zui01
  rotate: true
  xy: 465, 108
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
zui02
  rotate: true
  xy: 465, 83
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
